*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.body{
    height: 100vh;
    width: 100vw;
}

.container{
    padding: 5rem;
    height: 680px;
    width: 100%;
    background-color: rgb(27, 27, 106);
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    /* grid-template-areas: 
    Box1 Box2 Box2 Box3 
    Box1 Box4 Box5 Box6 
    Box1 Box7 Box8 Box6; */
}

.Box{
    background-color: green;
    font-size: 2rem;
}

.Box3 .Box5 .Box7{
    background-color: red;
}

.Box4 .Box8{
    background-color: yellow;
}

@media(min-width:500px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3 1fr);
    }
}

.Box1{
    grid-row: 1/4;
}

.Box2{
    grid-column: 2/4;
}

.Box6{
    grid-row: 2/4;
    grid-column: 4/5;
}